@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.heading-primary {
  font-size: 5rem;
  font-family: "Fraunces", serif;
  color: white;
  letter-spacing: .4rem;
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 3rem;
  }
}

.heading-secondary {
  font-size: 2.5rem;
  color: #23303e;
  font-family: "Fraunces", serif;
}

.heading-secondary {
  font-size: 3rem;
  color: #23303e;
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 1.3;
}

.text-paragraph {
  font-size: 1.8rem;
  color: #a7abae;
  font-family: "Barlow", sans-serif;
  line-height: 1.4;
}

.card-text-link {
  position: relative;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #23303e;
  font-family: "Fraunces", serif;
  letter-spacing: .05rem;
  margin-right: 1rem;
}

.card-text-link::before {
  z-index: -1;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: .8rem;
  width: 100%;
  border-radius: 2rem;
  background-color: #fad400;
}

body {
  font-size: 1.8rem;
  width: 100vw;
  overflow-x: hidden;
}

.header {
  position: relative;
  background: url("/images/desktop/image-header.jpg") no-repeat center center/cover;
  width: 100vw;
  height: 100vh;
}

@media only screen and (max-width: 37.5em) {
  .header {
    background: url("/images/mobile/image-header.jpg") no-repeat center center/cover;
  }
}

.header-navbar {
  position: relative;
  padding: 3rem;
  height: 10vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 56.25em) {
  .header-navbar {
    display: block;
  }
}

.header input[type="checkbox"] {
  position: absolute;
  height: 4rem;
  width: 4rem;
  top: 2.5rem;
  right: 4rem;
  cursor: pointer;
  opacity: 0;
}

.header .toggle {
  position: absolute;
  top: 4rem;
  right: 4rem;
  height: 2px;
  width: 25px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 5rem;
  background-color: white;
  display: none;
}

@media only screen and (max-width: 56.25em) {
  .header .toggle {
    display: block;
  }
}

.header .toggle::before, .header .toggle::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
}

.header .toggle::before {
  top: 7px;
}

.header .toggle::after {
  top: -7px;
}

.header-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .header-nav ul::before {
    position: absolute;
    content: '';
    right: 0;
    top: -3.5rem;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 35px 35px;
    border-color: transparent transparent white transparent;
  }
}

@media only screen and (max-width: 56.25em) {
  .header-nav ul {
    width: 95%;
    margin-top: 5rem;
    display: block;
    position: relative;
    background-color: white;
    text-align: center;
    z-index: 3;
    display: none;
  }
}

.header-nav ul li a {
  font-family: "Barlow", sans-serif;
  color: white;
  padding: .8rem 1.5rem;
  border-radius: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .header-nav ul li a {
    margin: 1.5rem;
    display: inline-block;
    color: #818498;
  }
}

.header-nav ul li a:hover {
  background-color: white;
  color: #23303e;
}

@media only screen and (max-width: 56.25em) {
  .header-nav ul li a:hover:hover {
    text-transform: uppercase;
    background-color: #fad400;
    color: #23303e;
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .header input[type="checkbox"]:checked + ul {
    display: block;
  }
}

.header h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media only screen and (max-width: 37.5em) {
  .header h1 {
    top: 45%;
  }
}

.header .img-arrow-down {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80px;
}

@media only screen and (max-width: 37.5em) {
  .header .img-arrow-down {
    top: 65%;
  }
}

.section-feature {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 37.5em) {
  .section-feature {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.section-feature .card {
  position: relative;
  height: 512px;
  width: 50vw;
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card {
    width: 100vw;
  }
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card:nth-of-type(1) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
  }
}

.section-feature .card:nth-of-type(2) {
  background: url("/images/desktop/image-transform.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card:nth-of-type(2) {
    background: url("/images/mobile/image-transform.jpg") no-repeat center center/cover;
  }
}

.section-feature .card:nth-of-type(3) {
  background: url("/images/desktop/image-stand-out.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card:nth-of-type(3) {
    background: url("/images/mobile/image-stand-out.jpg") no-repeat center center/cover;
  }
}

.section-feature .card:nth-of-type(5) {
  background: url("/images/desktop/image-graphic-design.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card:nth-of-type(5) {
    background: url("/images/mobile/image-graphic-design.jpg") no-repeat center center/cover;
  }
}

.section-feature .card:nth-of-type(6) {
  background: url("/images/desktop/image-photography.jpg") no-repeat center center/cover;
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card:nth-of-type(6) {
    background: url("/images/mobile/image-photography.jpg") no-repeat center center/cover;
  }
}

.section-feature .card-text {
  width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.section-feature .card-text p {
  margin: 3rem 0;
}

.section-feature .card-img-text {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.section-feature .card-img-text > div {
  position: absolute;
  padding: 6rem 12rem;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .section-feature .card-img-text > div {
    padding: 10rem 4rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .section-feature .card-img-text > div {
    padding: 5rem 3rem;
  }
}

.section-feature .card-img-text > div h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.section-feature .card-img-text > div h3:nth-of-type(1) {
  color: #25564b;
}

.section-feature .card-img-text > div h3:nth-of-type(2) {
  color: #19536b;
}

.section-feature .card-img-text > div p {
  margin-top: 2rem;
  line-height: 1.4;
}

.section-feature .card-img-text > div p:nth-of-type(1) {
  color: #25564b;
}

.section-feature .card-img-text > div p:nth-of-type(2) {
  color: #19536b;
}

.client {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  padding: 10rem;
}

@media only screen and (max-width: 37.5em) {
  .client {
    padding: 6rem 1rem;
  }
}

.client-heading {
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: .5rem;
  color: #818498;
  text-align: center;
  margin: 3rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

@media only screen and (max-width: 37.5em) {
  .client-heading {
    font-size: 2rem;
    margin-bottom: 4rem;
  }
}

.client-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .client-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5rem;
  }
}

.client-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-text {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-family: "Barlow", sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
  color: #5a636c;
  margin: 2rem;
}

.client-name h4 {
  font-size: 2rem;
  color: #23303e;
  font-family: "Fraunces", serif;
}

.client-name p {
  margin-top: 1rem;
  font-size: 2rem;
  color: #a7abae;
  font-size: 1.4rem;
  font-family: "Barlow", sans-serif;
}

.section-gallery {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  font-size: 0;
}

@media only screen and (max-width: 37.5em) {
  .section-gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.section-gallery .gallery-img {
  margin: 0;
  padding: 0;
}

.section-gallery .gallery-img img {
  margin: 0;
  padding: 0;
  width: 25vw;
}

@media only screen and (max-width: 37.5em) {
  .section-gallery .gallery-img img {
    width: 50vw;
  }
}

.footer {
  background-color: #458c7e;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer > img {
  margin: 2rem auto;
}

.footer-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.footer-nav ul li a {
  font-family: "Barlow", sans-serif;
  color: #25564b;
}

.footer .social-icon {
  width: 100vw;
  display: block;
  margin: 2rem 0rem;
  gap: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer .social-icon li {
  cursor: pointer;
  list-style-type: none;
}
/*# sourceMappingURL=main.css.map */